# dhcpd.conf
#

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.8.0 netmask 255.255.255.0 {
  range 192.168.8.8 192.168.8.88;
  option routers 192.168.8.1;
  option domain-name-servers 192.168.8.1;
}

