# dhcpd.conf
#

# option definitions common to all supported networks...
option domain-name-servers 198.168.8.1;

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 198.168.8.0 netmask 255.255.255.0 {
  range 198.168.8.8 198.168.8.88;
  option routers 198.168.8.1;
}

